<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<html>
<div class="wrapper">
<link href="${pageContext.request.contextPath}/resources/bootstrap.min.css" rel="stylesheet">
<head>
<link rel="icon"
      type="image/x-icon"
      href="${pageContext.request.contextPath}/resources/favicon.ico">
